DIFFBOT_API_KEY='dc4c52e13aed40ee88b353d77e2d68b3'
PORT=5000
FLASK_API_URL=http://localhost:5001/summarize
# API_LAYER_KEY=7cpeVjhACtnRXW0G3qnnj1w8U3utPKIo

API_KEY=AIzaSyCNt1stz-C8oDBuI0XZvQ5vtPfVWqEJWuA

